<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Unit 9 Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="reservation_project">	
<h1>Monk's Coffee Shop</h1>
<h3>"The Coffee Shop"</h3>
<img src="images/toms-restaurant.jpg">

<div class="reservations">
	<h2>Reservations</h2>
		<div class="make_reservation">
			<form>
             <input type="text" placeholder="Placeholder Text">
             <button>Confirm Reservation</button>
            </form>
          </div>
          <div class="existing_res">
          	<table>
                 <thead>
                     <th>Column Header 1</th>
                     <th>Column Header 2</th>
                     </thead>
                     <tbody> [ form data will publish here ] </tbody>
                 </table>
            </div>
          <div style="clear:both;"></div>
     </div>
     
     <div class="dine_with_us">
     	<h2>Come Dine with Us</h2>
     	{lat: 40.8054491, lng: -73.9654415}
     	<p></p>
     </div>
     
     <div class="customer_reviews">
     	<p>“Big lettuce, big carrots, tomatoes like volleyballs.”
         — Jerry Seinfeld, on The BIG Salad</p>
     </div>    	              

</div>


	<script src="js/jquery-3.0.0.js"></script>
	<script src="js/main.js"></script>
</body>
</html>